.wt-checkbox {
    ul {
        background: #ffffff;
        list-style: none;
        padding: 0;
        margin: 0;
        position: relative;
        li {
            box-sizing: border-box;
            position: relative;
            text-align: left;
            // line-height: 2rem;
            // height: 2rem;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            .item-inner {
                width: 100%;
                box-sizing: border-box;
                white-space: nowrap;
                // padding-right: 2rem;
                text-overflow: ellipsis;
                padding-left: 0.4rem;
                &::after {
                    transform: scaleY(.5);
                    height: 1px;
                    content: '';
                    border-bottom: 1px solid #ccc;
                    display: block;
                }
                .title {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                    margin: 0.2rem;
                }
                .subtitle {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                    color: #999;
                    font-size: 0.7rem;
                    margin: 0.2rem;
                }
            }
            &::before {
                font-size: 1rem;
                position: absolute;
                right: 8px;
                line-height: 2rem;
                color: #1BB5F1;
                text-align: right;
            }
            p {
                min-width: 1.1rem;
                min-height: 1.1rem;
                width: 1.1rem;
                height: 1.1rem;
                border-radius: 4px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                overflow: hidden;
                align-items: center;
                margin: 0 0.5rem;
                justify-content: center;
                display: flex;
                &.acitive {
                    color: #ffffff;
                    background: #1BB5F1;
                    border: 1px solid #1BB5F1;
                }
                &.disable {
                    background: #eee;
                }
            }
        }
    }
}
