* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body, #app, .hello {
    background: #fafafa;
    height: 100%;
}
ul li {
    list-style: none;
}
img {
    border: 0;
}
html {
  font-size: 20px;
}

@media screen and (max-width: 320px) {
  html {
      font-size:17.06667px
  }
}

@media screen and (min-width: 540px) {
  html {
      font-size:20px
  }
}
/* toast */
#nvx-toast{
    position: fixed;
    z-index: 1000;
    background: rgba(0,0,0,0.7);
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    bottom: 0.5rem;
    left: 50%;
    transform: translate(-50%);
    font-size: 0.7rem;
}
/* alert*/
.nvx-alert-mask {
    position: fixed;
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
#nvx-Alert {
    width: 80%;
    background: #fff;
    z-index: 103;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px 0px #9b9b9b;
    box-sizing: border-box;
    padding: 10px;
}
.modal-out {
    opacity: 0;
    z-index: 10999;
    -webkit-transition-duration: 1400ms;
    transition-duration: 1400ms;
    -webkit-transform: translate3d(0, 0, 0) scale(0.815);
    transform: translate3d(0, 0, 0) scale(0.815);
  }
  .modal-in {
    opacity: 1;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
  }
#nvx-Alert .title {
    height: 2rem;
    font-size: 0.8rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
#nvx-Alert .content {
    font-size: 0.7rem;
    color: #666;
}
#nvx-Alert .nvx-Alert-btns {
    display: flex;
    color: #1BB5F1;
    font-size: 0.8rem;
    justify-content: flex-end;
    margin-top: 0.4rem;
}
#nvx-Alert .nvx-Alert-btns .nvx-Alert-btn{
    padding: 5px 10px;
}
#nvx-Alert .nvx-Alert-btns .nvx-Alert-btn:active {
    background: #eee;
}
/* menu */
@font-face {
    font-family: 'nvx';
    src: url('./nvx.ttf?91evy7');
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'nvx' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon-favor_fill:before {
    content: "\e908";
  }
  .icon-activity:before {
    content: "\e91a";
  }
  .icon-apple:before {
    content: "\e91d";
  }
  .icon-android:before {
    content: "\e91c";
  }
  .icon-barcode:before {
    content: "\e91f";
  }
  .icon-clock:before {
    content: "\e920";
  }
  .icon-down:before {
    content: "\e921";
  }
  .icon-HTML5:before {
    content: "\e922";
  }
  .icon-Intel:before {
    content: "\e923";
  }
  .icon-logistics:before {
    content: "\e924";
  }
  .icon-other:before {
    content: "\e925";
  }
  .icon-QQ:before {
    content: "\e926";
  }
  .icon-qrcode:before {
    content: "\e927";
  }
  .icon-twitter:before {
    content: "\e928";
  }
  .icon-up:before {
    content: "\e929";
  }
  .icon-upload:before {
    content: "\e92a";
  }
  .icon-wechat:before {
    content: "\e92b";
  }
  .icon-weibo:before {
    content: "\e92c";
  }
  .icon-windows:before {
    content: "\e92d";
  }
  .icon-filter:before {
    content: "\e911";
  }
  .icon-map:before {
    content: "\e912";
  }
  .icon-scan:before {
    content: "\e913";
  }
  .icon-search:before {
    content: "\e914";
  }
  .icon-service:before {
    content: "\e915";
  }
  .icon-setting:before {
    content: "\e916";
  }
  .icon-share:before {
    content: "\e917";
  }
  .icon-shoppingCat:before {
    content: "\e918";
  }
  .icon-store:before {
    content: "\e919";
  }
  .icon-close-fill:before {
    content: "\e90e";
  }
  .icon-add:before {
    content: "\e900";
  }
  .icon-back:before {
    content: "\e901";
  }
  .icon-back_android_light:before {
    content: "\e902";
  }
  .icon-check:before {
    content: "\e903";
  }
  .icon-close:before {
    content: "\e904";
  }
  .icon-delete:before {
    content: "\e905";
  }
  .icon-edit:before {
    content: "\e906";
  }
  .icon-favor:before {
    content: "\e907";
  }
  .icon-loading:before {
    content: "\e909";
  }
  .icon-more:before {
    content: "\e90a";
  }
  .icon-more_android:before {
    content: "\e90b";
  }
  .icon-refresh_arrow:before {
    content: "\e90c";
  }
  .icon-right:before {
    content: "\e90d";
  }
  .icon-image:before {
    content: "\e90f";
  }
  .icon-camera:before {
    content: "\e910";
  }
  .icon-connection:before {
    content: "\e91b";
  }
  .icon-mic:before {
    content: "\e91e";
  }
  .icon-calendar:before {
    content: "\e953";
  }
  .icon-mobile:before {
    content: "\e958";
  }
  .icon-spinner:before {
    content: "\e97a";
  }
  .icon-spinner2:before {
    content: "\e97b";
  }
  .icon-spinner3:before {
    content: "\e97c";
  }
  .icon-spinner4:before {
    content: "\e97d";
  }
  .icon-spinner5:before {
    content: "\e97e";
  }
  .icon-spinner6:before {
    content: "\e97f";
  }
  .icon-spinner7:before {
    content: "\e980";
  }
  .icon-spinner8:before {
    content: "\e981";
  }
  .icon-spinner9:before {
    content: "\e982";
  }
  .icon-spinner10:before {
    content: "\e983";
  }
